[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
  -1, -1, -1

# 
[include ../../macros/helpers/resonance_override.cfg]
[include ../../macros/calibration/IS_shaper_calibrate.cfg]
[include ../../macros/calibration/IS_vibrations_measurement.cfg]
