[gcode_macro _USER_VARIABLES]
variable_heaterbed_enabled: True
gcode:

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# We also include the "no wait too much for temperature" patch
[include ../../macros/helpers/bed_heater_ctrl.cfg]
