# Requires installation of Klipper TMC Autotune by Andrew McGregor.
# https://github.com/andrewmcgr/klipper_tmc_autotune

[motor_constants ldo-42sth40-2004mah]
resistance: 1.1
inductance: 0.0028
holding_torque: 0.35
max_current: 2
steps_per_revolution: 400

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200

[motor_constants ldo-42sth20-1004ash]
resistance: 7.2
inductance: 0.007
holding_torque: 0.18
max_current: 1
steps_per_revolution: 200


# [autotune_tmc stepper_x]
# motor: ldo-42sth40-2004mah
# voltage: 24.0

# [autotune_tmc stepper_y]
# motor: ldo-42sth40-2004mah
# voltage: 24.0

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-42sth20-1004ash
