#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/voron/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: true
no_proxy: false

[cam C920]
mode: camera-streamer                 
enable_rtsp: true
rtsp_port: 8554
port: 8080
device: /dev/video0
resolution: 1920x1080
max_fps: 30
v4l2ctl: auto_exposure=3,focus_automatic_continuous=0,focus_absolute=18

# User Controls
# 
# brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
# contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
# saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
# white_balance_automatic 0x0098090c (bool)   : default=1 value=1
# gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=8
# power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2
# 0: Disabled
# 1: 50 Hz
# 2: 60 Hz
# white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=1 default=4000 value=4000 flags=inactive
# sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
# backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
# 
# Camera Controls
# 
# auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
# 1: Manual Mode
# 3: Aperture Priority Mode
# exposure_time_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=250 flags=inactive
# exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=0
# pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
# tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
# focus_absolute 0x009a090a (int)    : min=0 max=255 step=1 default=0 value=0 flags=inactive
# focus_automatic_continuous 0x009a090c (bool)   : default=1 value=1
# zoom_absolute 0x009a090d (int)    : min=100 max=400 step=1 default=100 value=100
