[include moonraker/base.conf]

# ------ EXCLUDE OBJECT PRE-PROCESSING
[include moonraker/exclude_object.conf]

# ------ MAINSAIL
[include moonraker/mainsail.conf]

# ------ CROWSNEST
[include moonraker/crowsnest.conf]
