[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

#
[include ../../macros/calibration/adaptive_bed_mesh.cfg]


[bed_mesh]
speed: 350
horizontal_move_z: 12
mesh_min: 25, 25
mesh_max: 325, 325
probe_count: 9, 9
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
relative_reference_index: 40
# ^ Update when changing probe_count, to ((x points * y points) - 1) / 2.
